;; Dribble of #<IO TERMINAL-STREAM> started on 2016-11-05 11:18:28.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"cards-demo.txt">
[2]> (load "cards.l")
;; Loading file cards.l ...
;; Loaded file cards.l
T
[3]> (new-deck)
((2 HEARTS) (3 HEARTS) (4 HEARTS) (5 HEARTS) (6 HEARTS) (7 HEARTS)
 (8 HEARTS) (9 HEARTS) (J HEARTS) (Q HEARTS) (K HEARTS) (A HEARTS)
 (2 SPADES) (3 SPADES) (4 SPADES) (5 SPADES) (6 SPADES) (7 SPADES)
 (8 SPADES) (9 SPADES) (J SPADES) (Q SPADES) (K SPADES) (A SPADES)
 (2 CLUBS) (3 CLUBS) (4 CLUBS) (5 CLUBS) (6 CLUBS) (7 CLUBS) (8 CLUBS)
 (9 CLUBS) (J CLUBS) (Q CLUBS) (K CLUBS) (A CLUBS) (2 DIAMONDS)
 (3 DIAMONDS) (4 DIAMONDS) (5 DIAMONDS) (6 DIAMONDS) (7 DIAMONDS)
 (8 DIAMONDS) (9 DIAMONDS) (J DIAMONDS) (Q DIAMONDS) (K DIAMONDS)
 (A DIAMONDS))
[4]> (dribble)
;; Dribble of #<IO TERMINAL-STREAM> finished on 2016-11-05 11:19:03.
