;; Dribble of #<IO TERMINAL-STREAM> started on 2016-10-30 12:36:18.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"map.txt">
[92]> (mapcar #'pick '((1 2 3) (a b c)))
(2 B)
[93]> (mapcar #'iota '((1 2 3)))
((1 2 3))
[94]> (mapcar #'iota '(1 2 3))
((1) (1 2) (1 2 3))
[95]> (mapcar #'rac '((1 2 3)(4 5 6)))
(3 6)
[96]> (mapcan #'iota '(1 2 3))
(1 1 2 1 2 3)
[97]> (mapcar #'sum '((1 2 3)(4 5 6)))
(6 15)
[98]> (mapcar #'cdr '((1 2 3)(4 5 6)(a b c)))
((2 3) (5 6) (B C))
[99]> (mapcan #'cdr '((1 2 3)(4 5 6)(a b c)))
(2 3 5 6 B C)
[100]> (mapcan #'rdc '((1 2 3)(4 5 6)(a b c)))
(1 2 4 5 A B)
[101]> (mapcar #'rdc '((1 2 3)(4 5 6)(a b c)))
((1 2) (4 5) (A B))
[102]> (mapcar #'product '((1 2 3)(4 5 6)(7 10 11)))
(6 120 770)
[103]> (mapcar #'factorial '(4 10 7))
(24 3628800 5040)
[104]> (mapcar #'random-permutation '((d o g) (c a t) (o u t)))
((O G D) (T C A) (O U T))
[105]> (mapcar #'random-permutation '((d o g) (c a t) (o u t)))
((G D O) (T C A) (T O U))
[106]> (mapcar #'random-permutation '((d o g) (c a t) (o u t)))
((D O G) (T C A) (O U T))
[107]> (mapcar #'random-permutation '((d o g) (c a t) (o u t)))
((D O G) (C A T) (O U T))
[108]> (mapcar #'random-permutation '((d o g) (c a t) (o u t)))
((O G D) (C A T) (U T O))
[109]> (dribble)
;; Dribble of #<IO TERMINAL-STREAM> finished on 2016-10-30 12:42:11.
